<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DEVinHouse</title>
<link rel="icon" type="image/x-icon" href="img/mapex2.jpg" />
<link rel="stylesheet" href="styles.css">




</head>






<style>
  body {
    background-color: rgb(15, 95, 141);
  }

  h1 {
    text-align: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: center;
    background-image: url("Z1587.jpg");
    padding: 150px;
    background-repeat: no-repeat;
    background-size: cover;

  }
</style>


<body>
  <a href="index.html"></a>

  <a href="imagens.html"></a>

  <div id="menu">
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="imagens.html">Imagens</a></li>
      </li>
    </ul>
  </div>

  <h1>Semana 1</h1>

  <p> “Este é o resultado do primeiro exercício da primeira semana do curso DEVinHouse.”</p>
  <p>
    &#128125;
  </p>

  <h2> <iframe width="420" height="345" src="https://www.youtube.com/embed/XOyTQdw6vwY">
    </iframe>
    <h2>

      <style>
        p {
          color: aliceblue;
          font-size: 14px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      </style>

      <a href="imagens.html" style="border-style:solid; margin:2px; display:inline-flex ; border-radius: 10px;
  color: black; padding: 10px; margin-top: 20px;"><img src="https://cf.shopee.com.br/file/547f123ca52b2c0196f6caedc2c8b06f" alt="imagem 2" width="100" />


        <br>

        <style>
          .footer {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            left: 540px;
            bottom: 10px;
            width: 50%;
            background-color: rgb(61, 87, 143);
            color: white;
            text-align: center;
            padding: 50px;
          }
        </style>
        </head>



        <div class="footer">
          <p>WILLIAM BARBOSA FERREIRA</p>
          <p>PROGRAMADOR JR
            DEVinHouse/SENAI/CLAMED
          </p>
          <p>https://github.com/WillDrumm</p>
        </div>



</body>

</html>